{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f26761827ba3823dc25548094fa55e8eef044c60",
    "@angular/cdk": "github:angular/cdk-builds#8e2939bb231dfce2a3804bf877956d735cfda0f0",
    "@angular/common": "github:angular/common-builds#f3adf2aa8ce48bac6f53f622db80d36b188e3c2e",
    "@angular/compiler": "github:angular/compiler-builds#fdf4835e26b62c291dd36e348c9143aca6768061",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#2dd8984af0fb303ecc2b552e40915e62ec9ee154",
    "@angular/core": "github:angular/core-builds#1326a27daba23be3c3af8926f27137ab7bb89618",
    "@angular/forms": "github:angular/forms-builds#a11ceeb94844762f1aeb454b556bb5fc4f9c280a",
    "@angular/language-service": "github:angular/language-service-builds#6eff72a836346be498b95ebfa8b7a3f996aa64f9",
    "@angular/localize": "github:angular/localize-builds#8eeccdc644a771be5a6af973b5a7286c624fd8ff",
    "@angular/material": "github:angular/material2-builds#6b0be4ed43568e3a0519dd2578c7a7275ba91fd7",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#65a8306888850bbf2c2af5bedef3785c079ff8b5",
    "@angular/platform-browser": "github:angular/platform-browser-builds#70f03d83ec0fe797138c19d7311f070f17dadfb3",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#53ef3f84212a18596157d616ec8ec6fb2d7083c9",
    "@angular/platform-server": "github:angular/platform-server-builds#254ed5af2d1667d34228ea3e459dcfdc8dc128ef",
    "@angular/router": "github:angular/router-builds#6e8b8cfc829630a4580d42cdb8e2db5d7ae3a358"
  }
}
